# quizapi

./: .gitignore  Challenge.code-workspace  Readme.md
.devcontainer/: devcontainer.json
BackendCandidateChallenge/: BackendCandidateChallenge.sln
BackendCandidateChallenge/QuizClient/: QuizClient.cs
BackendCandidateChallenge/QuizClient.Tests/: QuizClient.Tests.csproj
BackendCandidateChallenge/QuizClient/Models/: QuizResponseModel.cs
BackendCandidateChallenge/QuizService/: QuizService.csproj  Startup.cs
BackendCandidateChallenge/QuizService.Application/: QuizService.Application.csproj  ServiceCollectionExtensions.cs
BackendCandidateChallenge/QuizService.Application/Answer/Commands/: CreateAnswerCommand.cs  DeleteAnswerCommand.cs  SubmitAnswerCommand.cs  UpdateAnswerCommand.cs
BackendCandidateChallenge/QuizService.Application/Answer/Dtos/: AnswerCreateModel.cs  AnswerUpdateModel.cs
BackendCandidateChallenge/QuizService.Application/Interfaces/: IAnswerCommandHandler.cs  IQueryQuizHandler.cs  IQuestionCommandHandler.cs  IQuizCommandHandler.cs
BackendCandidateChallenge/QuizService.Data/: QuizService.Data.csproj  ServiceCollectionExtensions.cs
BackendCandidateChallenge/QuizService.Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs
BackendCandidateChallenge/QuizService.Domain/Interfaces/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs
BackendCandidateChallenge/QuizService.Domain/Models/: Answer.cs  Question.cs  Quiz.cs
BackendCandidateChallenge/QuizService.Tests/: QuizService.Tests.csproj  QuizzesControllerTest.cs
BackendCandidateChallenge/QuizService/Controllers/: QuizController.cs
BackendCandidateChallenge/QuizService/Migrations/: 001-CreateTables.sql  003-CreateUserAnswerTable.sql
BackendCandidateChallenge/QuizService/Model/: AnswerCreateModel.cs
BackendCandidateChallenge/QuizService/Properties/: launchSettings.json
BackendCandidateChallenge/QuizService/Repositories/: IQuizRepository.cs  QuizRepository.cs
(+16 files in other folders)
